VITE_SUPABASE_PROJECT_ID="kkwzlgpinmjtfdwecoud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3psZ3Bpbm1qdGZkd2Vjb3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODA2NjYsImV4cCI6MjA4Mzg1NjY2Nn0.EYuOEqXv_C-Yle_PS1JBE2bLQephbabqPSJJAKlOYrg"
VITE_SUPABASE_URL="https://kkwzlgpinmjtfdwecoud.supabase.co"
